// app global css in Sass form
body
  background: url(src/assets/background.jpg) no-repeat center center fixed !important
  background-size: cover !important
  color: green

// Oh baby
.text-pain
  text-shadow: -0.06em 0 magenta, 0.06em 0 cyan
  color: green

.text-glitch
  color: #20C20E
  // color: white
  position: relative
  margin: 0 auto

.text-glitch:before
  content: attr(data-text)
  position: absolute
  left: -2px
  text-shadow: 1px 0 blue
  // left: -1px
  // text-shadow: 1px 0 red
  top: 0
  color: #20C20E
  background: #1d1d1d
  // color: white
  // no background
  overflow: hidden
  clip: rect(0, 900px, 0, 0)
  animation: noise-anim 3s infinite linear alternate-reverse

.text-glitch:after
  content: attr(data-text)
  position: absolute
  left: 2px
  text-shadow: -1px 0 red
  // left: 1px
  // text-shadow: -1px 0 blue
  top: 0
  color: #20C20E
  background: #1d1d1d
  // color: white
  // no background
  overflow: hidden
  clip: rect(0, 900px, 0, 0)
  animation: noise-anim-2 2s infinite linear alternate-reverse


.body--light
  color: rgba(0, 0, 0, 0.87)

.body--dark
  color: rgba(0, 0, 0, 0)

@keyframes noise-anim
  0%
    clip: rect(95px, 9999px, 69px, 0)
  10%
    clip: rect(54px, 9999px, 49px, 0)
  20%
    clip: rect(55px, 9999px, 31px, 0)
  30%
    clip: rect(81px, 9999px, 7px, 0)
  40%
    clip: rect(67px, 9999px, 84px, 0)
  50%
    clip: rect(56px, 9999px, 67px, 0)
  60%
    clip: rect(70px, 9999px, 76px, 0)
  70%
    clip: rect(15px, 9999px, 31px, 0)
  80%
    clip: rect(31px, 9999px, 93px, 0)
  90%
    clip: rect(98px, 9999px, 6px, 0)
  100%
    clip: rect(68px, 9999px, 50px, 0)

@keyframes noise-anim-2
  0%
    clip: rect(23px, 9999px, 51px, 0)
  10%
    clip: rect(28px, 9999px, 93px, 0)
  20%
    clip: rect(98px, 9999px, 47px, 0)
  30%
    clip: rect(88px, 9999px, 67px, 0)
  40%
    clip: rect(81px, 9999px, 98px, 0)
  50%
    clip: rect(5px, 9999px, 53px, 0)
  60%
    clip: rect(54px, 9999px, 32px, 0)
  70%
    clip: rect(57px, 9999px, 61px, 0)
  80%
    clip: rect(65px, 9999px, 100px, 0)
  90%
    clip: rect(18px, 9999px, 70px, 0)
  100%
    clip: rect(12px, 9999px, 65px, 0)
